{"flutter":{"platforms":{"android":{"default":{"projectId":"soptify-dd0b7","appId":"1:610258769601:android:061339ab4bea0b6b08e640","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"soptify-dd0b7","configurations":{"android":"1:610258769601:android:061339ab4bea0b6b08e640","ios":"1:610258769601:ios:756beb2c4c87105308e640"}}}}}}